# DailyTodos

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tutorial/: AppInstrumentationTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutorial/: App.kt  MainActivity.kt  Todo.kt  UML.kt
app/src/main/java/com/tutorial/domain/di/: KoinGraph.kt
app/src/main/java/com/tutorial/domain/exceptions/: NoConnectivityException.kt
app/src/main/java/com/tutorial/domain/interceptors/: ConnectivityInterceptor.kt  ConnectivityInterceptorImp.kt
app/src/main/java/com/tutorial/domain/models/: TaskTodo.kt
app/src/main/java/com/tutorial/domain/repository/: IOfflineStore.kt  IOnlineTodoRepository.kt  OfflineStore.kt  Repository.kt
app/src/main/java/com/tutorial/domain/testutils/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/java/com/tutorial/domain/viewmodels/: BaseViewModel.kt  BaseViewModelStateObserver.kt
app/src/main/java/com/tutorial/presentation/: MainActivity.kt  TodoViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
